version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/dev-together
    overwrite: yes
permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  ApplicationStart:
    - location: run_new_was.sh
      timeout: 60
      runas: ubuntu
    - location: health_check.sh
      timeout: 60
      runas: ubuntu
    - location: switch.sh
      timeout: 60
      runas: ubuntu
